# hire-wise

./: LICENSE  README.md
HireWise/: HireWise.sln
HireWise/Infrastructure/HireWise.Infrastructure/: HireWise.Infrastructure.csproj  ServiceRegistration.cs
HireWise/Infrastructure/HireWise.Infrastructure/Enums/: StorageType.cs
HireWise/Infrastructure/HireWise.Infrastructure/Filter/: ValidationFilter.cs
HireWise/Infrastructure/HireWise.Infrastructure/Operations/: NameOperation.cs
HireWise/Infrastructure/HireWise.Infrastructure/Services/: FileService.cs
HireWise/Infrastructure/HireWise.Infrastructure/Services/Configurations/: ApplicationService.cs
HireWise/Infrastructure/HireWise.Infrastructure/Services/Storage/: StorageService.cs
HireWise/Infrastructure/HireWise.Infrastructure/Services/Storage/Local/: LocalStorage.cs  Storage.cs
HireWise/Infrastructure/HireWise.Infrastructure/Services/Token/: TokenHandler.cs
HireWise/Presentation/HireWise.API/: HireWise.API.csproj  Program.cs  appsettings.json
HireWise/Presentation/HireWise.API/Configurations/ColumnWriters/: EmailColumnWriter.cs  UsernameColumnWriter.cs
HireWise/Presentation/HireWise.API/Controllers/: AddressesController.cs  AnnouncementAndNewsController.cs  ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  DepartmentReportsController.cs  DepartmentsController.cs  EmployeeLeaveDaysController.cs  EmployeeReportsController.cs  EmployeesController.cs  EventAndSeminarsController.cs  FamiliesController.cs  GendersController.cs  JobPostingsController.cs  LanguagesController.cs  MaritalStatusController.cs  PositionsController.cs  RolesController.cs  SchoolExperiencesController.cs  UsersController.cs  WorkExperiencesController.cs
HireWise/Presentation/HireWise.API/Extensions/: ConfigureExceptionHandlerExtension.cs  CustomDateConverter.cs
HireWise/Presentation/HireWise.API/Filters/: RolePermissionFilter.cs
HireWise/Presentation/HireWise.API/Properties/: launchSettings.json
HireWise/Presentation/HireWise.API/logs/: log.txt
HireWise/Presentation/HireWise.API/wwwroot/photo-images/: Files
(+484 files in other folders)
